<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .upload-form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .upload-form label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }

        .upload-form input[type="text"],
        .upload-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .upload-form button[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-form button[type="submit"]:hover {
            background-color: #e65c00;
        }
    </style>
    <h2>EDIT PRODUCT DETAILS</h2>
    <form method="POST" class="upload-form">
        {%csrf_token%}
        {{form.as_p}}
     
        <button type="submit">Save</button>
         </form>
</body>
</html>