<!DOCTYPE html>
<html>
<head>
    <title>Groceries Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-name {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .product-details {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .product-image {
            flex: 1;
            margin-right: 20px;
            text-align: center;
        }

        .product-image img {
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            flex: 1;
        }

        .product-description {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: #ff6600;
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .delete-product,
        .add-to-cart {
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin: 10px auto;
            width: 150px;
        }

        .delete-product {
            background-color: #ff0000;
        }

        .add-to-cart {
            background-color: #00A988;
        }

        .delete-product:hover,
        .add-to-cart:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="product-name">{{product.name}}</h2>
        <div class="product-details">
            <div class="product-image">
                <img src="{{product.image.url}}" alt="{{product.name}}">
            </div>
            <div class="product-info">
                <p class="product-description">{{product.description}}</p>
                <span class="product-price">{{product.price}}</span>
                <a href="{% url 'delete_product' product.id %}" class="delete-product">Delete Product</a>
                <a href="{% url 'view_cart' %}" class="add-to-cart">Add To Cart</a>
            </div>
        </div>
    </div>
</body>
</html>
