<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Mboga All Groceries</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #000;
        }

       
        h1 {
            color: #000000;
            font-size: 32px;
            text-align: center;
            margin: 20px 0;
            background-color:  #19B56C;
        }

        
        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        
        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }

       
        .product-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            flex: 1;
        }

        
        .product-details {
            padding: 15px;
            background-color: #ffffff;
        }

        
        .product-card h3 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }

        
        .product-card .price {
            font-size: 16px;
            margin: 5px 0;
            color: #ff0000;
        }

       
        .product-card .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #e0e0e0;
        }

       
        .product-card .edit {
            background-color: #00A988;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .product-card .edit:hover {
            background-color:  #19B56C;
        }

              .product-card .view-button {
            background-color: #00A57A;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .product-card .view-button:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <h1>Mama Mboga - Groceries</h1>

    <div class="product-container">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" />
            <div class="product-details">
                <h3>{{ product.name }}</h3>
                <p class="price">${{ product.price }}</p>
                <div class="button-container">
                    <a href="{% url 'product_update' id=product.id %}" class="edit">Edit Details</a>
                    <a href="{% url 'product_detail_view' id=product.id %}" class="view-button">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
